<!DOCTYPE html>
<html lang="en">
<head>
  <title>PAADA - Plataforma de Acompanhamento e Análise de Desempenho dos Alunos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <script src="bootstrap/js/jquery.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <style>
     
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      font-family: cursive;
      font-size: 16px;
      background-color: white;
      border-color: #8c2828;
    }    
    
     .jumbotron {
      margin-bottom: 0;
      font-family: cursive;
      font-size: 26px;
      background-color: #8c2828;
      color: white;
    }
   
    .panel-primary {
      color: #000000;
      background-color: #8c2828;
      border-color: #8c2828;
    }
    
    .panel-primary > .panel-heading {
    color: #fff;
    background-color: #8c2828;
    border-color: #8c2828;
    }
    footer {
	  background-color: #f2f2f2;
      padding: 25px;
    }

    #rodape {
      color: #8c2828;
    }

    a : hover {
      color: black;
    }

    .navbar-inverse .navbar-nav > li > a {
      color: #8c2828;
    }
    .navbar-inverse .navbar-nav > li > a:hover {
      background-color: #8c2828;
    }

    .navbar-inverse .navbar-nav > li > a:active {
      background-color: #8c2828;
      color: #8c2828;
    }
    .navbar-inverse .navbar-nav > li > a:focus {
      color: #fff;
      background-color: #8c2828;
}
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>PAADA</h1>
    <p>Plataforma de Acompanhamento e Análise de Desempenho do Aluno</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Logo</a></li>
        <li><a href="#">Desempenho Escolar</a></li>
        <li><a href="#">Ranking</a></li>
        <li><a href="#">Tarefas de Casa</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="#"><span class="glyphicon glyphicon-cog"></span> Configurações</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Desempenho Geral</div>
        <div class="panel-body"><img src="http://rlsystem.com.br/images/noticias/81df0144d570fba4759860aef5fe7170.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Desempenho do aluno comparado com sua turma</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Desempenho Anual</div>
        <div class="panel-body"><img src="http://imgsapp.em.com.br/app/noticia_127983242361/2014/02/27/502573/20140227095812424813i.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Desempenho do aluno durante todo o ano</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Outros gráficos</div>
        <div class="panel-body"><img src="https://a.fsdn.com/con/app/proj/fusioncharts/screenshots/232988.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Outros gráficos</div>
      </div>
    </div>
  </div>
</div><br>



<footer class="container-fluid text-center">
  <p id='rodape'>Todos os direitos reservados de PAADA®</p>  
  
</footer>

</body>
</html>
